.menu-link
  font-size: .8rem
  line-height: 2rem
  height: 2rem
  mat-icon
    margin-right: .2rem
    a
      text-decoration: none
    a, a:visited, a:hover, a:active
      color: inherit

.profile
  margin: 1rem 1rem
  a
    text-decoration: none
  a, a:visited, a:hover, a:active
    color: inherit

img.profile-photo
  padding: .25rem
  border-radius: 50%
  border: 1px solid #f2f3f3
  width: 11rem
  height: 11rem

.name
  font-size: 1.2rem
  font-weight: 600
  color: #494e52
  margin-top: .2rem

.title
  color: #494e52
  font-size: .9rem
  margin-top: .5rem

button
  min-width: 3rem
  padding: 0 .2rem
  font-size: .7rem
  line-height: 1.8rem
  mat-icon
    font-size: 1.2rem

.social-links
  margin-top: .9rem
  ul
    list-style-type: none
    padding: 0
    margin: 0
    li
      margin: .3rem 0
    mat-icon
      font-size: 1.1rem
      margin-right: .2rem
      vertical-align: top
  font-size: .86rem


@media screen and (max-width: 960px)
  img.profile-photo
    padding: .15rem
    width: 3rem
    height: 3rem
  .name
    font-size: .9rem
  .title
    font-size: .8rem
    margin-top: .2rem
  .social-links
    margin-top: .9rem
    ul
      li
        margin: .18rem 0
      mat-icon
        font-size: 1rem
        margin-right: .2rem
        vertical-align: top
    font-size: .7rem